<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ThreadSubject" parent="android:TextAppearance.Medium">
    </style>

    <style name="ThreadSubjectUnread" parent="ThreadSubject">
        <item name="android:textStyle">bold</item>
    </style>

    <style name="listDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:background">@drawable/abs__list_divider_holo_dark</item>
        <item name="android:layout_marginBottom">10dip</item>
        <item name="android:layout_marginTop">10dip</item>
    </style>

    <style name="ToastBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/toastbar</item>
        <item name="android:clickable">true</item>
        <item name="android:showDividers">middle</item>
        <item name="android:divider">@drawable/toastbar_divider</item>
        <item name="android:dividerPadding">10dp</item>
    </style>

    <style name="ToastBarMessage">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">#fff</item>

    </style>

    <style name="ToastBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:background">@drawable/toast_button</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">@string/report_bug</item>
    </style>


</resources>