<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BuyInCoins</string>

    <string name="email">Email адрес</string>
    <string name="order_number">Номер заказа</string>
    <string name="orders">Заказы</string>
    <string name="messages">Сообщения</string>
    <string name="password">Пароль</string>
    <string name="payment_method">Метод оплаты</string>
    <string name="address">Адрес</string>
    <string name="order_date">Дата заказа</string>
    <string name="courier_service">Служба доставки</string>
    <string name="tracking_number">Номер отслеживания</string>
    <string name="status_header">Статус: %s</string>
    <string name="error_order_null">Невозможно загрузить заказ</string>
    <string name="error_no_trackcheck">Вам необходимо установить приложение TrackChecker</string>
    <string name="fetching_order">Загружаю данные заказа\nподождите…</string>
    <string name="add">добавить</string>

    <string name="addOrder">Добавить заказ</string>
    <string name="sign_in">Войти</string>
    <string name="or">или</string>
    <string name="message_empty">Нет загруженых сообщений</string>
    <string name="remove">Удалить</string>
    <string name="hide">Скрыть</string>
    <string name="feedback">Оставить отзыв</string>
    <string name="report_bug">Написать об ошибке</string>
    <string name="error_connection">ошибка соединения</string>
    <string name="error_parse">неверный формат</string>
    <string name="error_fill_fields">заполните все поля</string>
    <string name="error_password">неверное имя пользователя или пароль</string>
    <string name="error_unknown">неизвестная ошибка</string>
    <string name="auto_sync">Автосинхронизация</string>
    <string name="comment">Коментарий</string>
    <string name="synchronize">Обновить</string>
    <string name="wait">Загружаю…</string>

    <string-array name="order_status">
        <item>Неизвестный</item>
        <item>Начало</item>
        <item>Обработка-1</item>
        <item>Обработка-2</item>
        <item>Обработка-3</item>
        <item>Обработка-4</item>
        <item>Обработка-5</item>
        <item>Подготовка к отправке</item>
        <item>Ожидает отправки</item>
        <item>Отправка по частям</item>
        <item>Отправлен</item>
        <item>Внимание</item>
        <item>Доставлен</item>
        <item>Возврат средств</item>
        <item>Отменен</item>
    </string-array>
    <string-array name="tabs">
        <item>Заказы</item>
        <item>Сообщения</item>
    </string-array>
</resources>
